<!DOCTYPE html>
<html>
    <head>
        <title>HealthyYOU</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="{{ url_for('static', filename='/styles/style.css') }}" rel="stylesheet">
    </head>
    <body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="{{  url_for('index') }}">HealthyYOU</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="{{  url_for('index') }}">Home</a></li>
                <li><a href="{{  url_for('all_foods') }}">Foods</a></li>
                <li><a href="{{  url_for('diet') }}">Diet Recommendation</a></li>
            </ul>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

        {% block content %}
        {% endblock %}

    </div>

    <!-- Scripts -->
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="{{ url_for('static', filename='/scripts/main.js') }}"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    </body>
</html>

