{% extends 'base_layout.html' %}

{% block content %}
<style>
   .dropbtn {
  background-color: #af4c4c00;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e4100;
}

#myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown {
  position: relative;
  display: inline-block;
  float: right;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 1000px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
  right: 0;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
    <h1>Diet Recommendation</h1>

    <hr/>

    <!-- Form to suggest a diet -->
    <h2>Select Your Diet Preference</h2>

    <form action="{{ url_for('calculate_diet') }}" method="POST">
        <div class="form-group">
            <select name="diet" onchange='Calculatediet(this.value);'>
                <option>Pick your diet preference</option>  
                <option value="keto">Keto</option>
                <option value="paleo">Paleo</option>
                <option value="atkins">Atkins</option>
                <option value="WW">Weight Watchers</option>
                <option value="MD">Medditerranean</option>
                <option value="PB">Plant Based</option>
                <option value="vegan">Vegan</option>
              </select>
            <input type="text" id="diet" style='display:none;' name="food_diet">
        </div>
        <div class="form-group">
            <select name="cuisine" onchange='Calculatecuisine(this.value);'>
                <option>Pick your cuisine preference</option>  
                <option value="greek">Greek</option>
                <option value="israeli">Israeli</option>
                <option value="japanese">Japanese</option>
                <option value="indian">Indian</option>
                <option value="thai">Thai</option>
                <option value="SK">South Korean</option>
                <option value="spain">Spain</option>
                <option value="swedish">Swedish</option>
              </select>
            <input type="text" id="cuisine" style='display:none;' name="food_cuisine1">
        </div>
        <div class="form-group">
            <select name="age" onchange='Calculateage(this.value);'>
                <option>Pick your age</option>  
                <option value="13-20">13-20</option>
                <option value="21-25">21-25</option>
                <option value="26-30">26-30</option>
                <option value="30-40">30-40</option>
                <option value="40-50">40-50</option>
                <option value="50+">50+</option>
              </select>
            <input type="text" id="age" style='display:none;' name="food_age">
        </div>
        <input type="submit" class="btn btn-default">
    </form>

   
<script>
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdown");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}

function Calculatediet(val){
     var element=document.getElementById('food_diet');
     if(val=='Pick a diet'||val=='others')
       element.style.display='block';
     else  
       element.style.display='none';
    }
    function Calculatecuisine(val){
     var element=document.getElementById('food_cuisine1');
     if(val=='Pick your cuisine preference'||val=='others')
       element.style.display='block';
     else  
       element.style.display='none';
    }
    function Calculateage(val){
     var element=document.getElementById('food_age');
     if(val=='Pick your age'||val=='others')
       element.style.display='block';
     else  
       element.style.display='none';
    }

</script>
      

{% endblock %}
