    <!-- Form to Create a New Dog -->
    <h2>Add a Dog</h2>

    <form action="{{ url_for('create_diet') }}" method="POST">
        <div class="form-group">
            <label for="dog_name">Name:</label>
            <input type="text" class="form-control" name="dog_name">
        </div>
        <div class="form-group">
            <label for="dog_breed">Breed:</label>
            <input type="text" class="form-control" name="dog_breed">
        </div>
        <div class="form-group">
            <label for="dog_age">Age:</label>
            <input type="number" class="form-control" name="dog_age">
        </div>
        <input type="submit" class="btn btn-default">
    </form>



foods.append(new_dog)